{
    "name": "Grouping Iron Age Coins: Gold Staters from the Isle of Wight",
    "short_name": "coinclusters1",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/coinclusters1_thumb.jpg",
    "description": "This application will help to group different styles of Iron Age coinage",
    "question": "Help us classify Iron Age coinage."
}
